9

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{14a83059-2253-4346-845b-8f2d76d81bf3}
0
1743527074266816
1743527074267771
1743527074156488
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{fe568b57-19c8-403c-b70e-98ec66deaff9}
0
1743528338969384
1743528338971029
1743528336284301
1
true
#

https://open.spotify.com/
https://open.spotify.com/service-worker.js
true
{f52c1a9a-fe74-4e03-88b9-c3e8fada6151}
0
1743454908142473
1743456660457485
1743454881844960
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{772c7205-5d18-4623-af9c-c855d941496e}
1
1742925189467919
1742925189739189
1742925188968274
0
true
#

https://www.canva.com/
https://www.canva.com/_worker/service/web/service_worker.js?runtime=BROWSER
true
{c54910b3-9f6d-4929-9583-c048b9688af4}
0
1743408616451418
1743414159488360
1743408615127430
1
true
#

https://pt.webuy.com/
https://pt.webuy.com/sw.js?version=7.3.0
true
{f5d3973a-a5d3-43ff-9fe2-ada368700303}
0
1743418765849374
1743418765852125
1743418764701956
0
true
#

https://outlook.live.com/
https://outlook.live.com/mail/0/sw.js?presdv2=1&timezoneoffsetscache=1&reload=1
true
{e95595e9-993e-48ff-bc8b-2920e9305562}
0
1743429140455810
1743429140538082
1743429139913265
0
true
#

https://developer.chrome.com/
https://developer.chrome.com/sw.js
true
{c0edbab8-b9bf-4d80-b348-df470ec705e9}
0
1743433960251058
1743433960318271
1743433960026871
0
true
#

https://devhints.io/~partytown/
https://devhints.io/~partytown/partytown-sw.js
true
{1f367d13-3988-4362-b441-f28b77d76ae2}
0
1743495586788106
1743495586789863
1743495586397297
0
true
#

https://www.tiktok.com/
https://www.tiktok.com/sw.js
true
{a8c3b6da-6e6e-415d-b8e3-4866e4e65fcc}
0
1743513718404693
1743513718431620
1743513716002509
0
true
#

https://mail.google.com/mail/u/1/
https://mail.google.com/mail/u/1/sw.js?offline_allowed=1
true
{086cffb1-5c30-4b1b-8a9d-348dd75cf38b}
0
1743519856583547
1743519856583759
1743519856318040
0
true
#

https://mail.google.com/mail/u/2/
https://mail.google.com/mail/u/2/sw.js?offline_allowed=1
true
{ddee6d99-c7d8-4118-8c7d-28412422dd27}
0
1743519903807689
1743519903811714
1743519903601707
0
true
#

https://www.twitch.tv/
https://www.twitch.tv/service-worker.js
false
{f0be8ea7-6c93-4bc1-8b0a-f2d322e6f61c}
0
1743520927437569
1743520927448681
1743520927039611
0
true
#
